/* ====Googlefonts====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*==== variables ====*/
:root{
   --header-height: 3rem;
   --font-semi:600;
   --font-bold:700;

   /*=== colores ===*/
   --first-color:#A67C52;
   --first-color-alt:#EBDEB3;
   --white-color:#FAFAFA;
   --dark-color:#101010 ;
   --dark-color-light:#606060;
   --crem-color: #F2EDDD;
   --body-color:#FBFEFD;
   --container-color-:#FFFFFF;

    /*==== fuentes ====*/
	--body-font: 'Poppins', sans-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* === margenes === */
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
    --mb-6: 3rem;

    /* ===z index === */
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width: 768px){
:root{
    --big-font-size:6rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --normal-font-size:1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    }

}

/* === base === */

*,::before,::after{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	margin: var(--header-height)0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--dark-color);
	line-height: 1.6;
}

h1,h2,h3,p,ul{
	margin: 0;
}

ul{
	padding: 0;
	list-style: none;
}

a{
	text-decoration: none;
	color: var(--dark-color);
}

img{
  max-width: 100%;
  height: auto;
}
/* ===Class Css=== */
.section{
	padding: 4rem 0 2rem ;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}


/* ===Layout=== */

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
	max-width: 1024px;
	display: grid; 
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 3rem);
	margin-left: var(--mb-3);
	margin-right: var(--mb-3);
	gap: 1.5rem;
}

.l-header{
	width: 100%;
  z-index: 10;
	position: fixed;
	top: 0;
	left: 0,
	z-index: var(--z-fixed);
	background-color: var(--crem-color);
}

/* ===nav=== */
.nav{
	display: flex;
	justify-content: space-between;
	align-items:center;
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav_logo {
  display: flex;
  align-items: center;
}

.nav_img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav_img img {
  width: 70px;
}

.tema{
	display: block;
	font-weight: var(--font-bold);
	font-size: 1.5rem;
}
.nav_item{  
	padding: 0.5rem 1rem;
	margin : 1rem 1;
	display: inline-block;
}

.nav_link{
	color: var(--dark-color);
	font-weight: var(--font-semi);
}

.nav_link:hover{
 color: var(--first-color);
}

.nav_cart{
	font-size: 1.5rem;
	margin-right: var(--mb-2);
}

.nav_toggle{
	font-size: 1.5rem;
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background: rgba(194, 176, 116.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s; 
  /*visibility: hidden;*/
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop_icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/*========== home ==========*/
.home_container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home_title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home_subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
/*--=====About====--*/
.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: var(--mb-3);
}

.about_img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.home_img{
  width: 300px;
  justify-self: center;
}
/*====== button =====*/
.button{
  display: inline-block;
  background-color: var(--first-color-alt);
  font-weight: var(--font-semi);
  color:#181816 ;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color);
  color: #FFF
}

/*======== services==========*/
.services_container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{
  text-align: center;
}

.services_img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services_title{
  font-size: var(--h3-font-size);
  color: var(--dark-color);
  margin-bottom: var(--mb-1);
}

.services_description{
  padding: 0 1.5rem;
}

/*========== menu ==========*/
.menu_container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu_content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu_img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu_name, .menu_preci{
  font-weight: var(--font-semi-bold);
  color: var(--dark-color);
}

.menu_name{
  font-size: var(--normal-font-size);
}

.menu_detail, .menu_preci{
  font-size: var(--small-font-size);
}

.menu_detail{
  margin-bottom: var(--mb-1);
}

.menu_button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== footer ==========*/
.footer_container{
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  row-gap: 2rem;
}

.footer_logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer_description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer_social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer_title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer_link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

@media only screen and (max-width: 795px) {
  .footer_container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (min-width: 576px){
  .home_container,
  .about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about_data, .about_initial,{
    text-align: initial;
  }

  .about_img{
    width: 380px;
    order: -1;
 }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_list{
    display: flex;
  }
  .nav_item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
  }

  .home_container{
    height: 100vh;
    justify-items: center;
  }

  .services_container,
  .menu_container{
    margin-top: var(--mb-6);
  }

  .menu_container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu_content{
    padding: 1.5rem;
  }
  .menu_img{
    width: 130px;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home_img{
    width: 500px;
  }

  .about_container{
    column-gap: 7rem;
  }
}